<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_reg"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_reg">
    <a name="circuit" val="1bit_reg"/>
    <a name="clabel" val="1bit_reg"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,140" width="8" x="56" y="46"/>
      <circ-port height="8" pin="150,320" width="8" x="56" y="56"/>
      <circ-port height="8" pin="290,310" width="8" x="66" y="56"/>
      <circ-port height="10" pin="350,200" width="10" x="65" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <comp lib="1" loc="(290,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(18,46)" name="Text">
      <a name="text" val="Open Lab 5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(310,200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(17,26)" name="Text">
      <a name="text" val="Cory Mollenhour"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val="Register"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(300,220)" to="(400,220)"/>
    <wire from="(250,90)" to="(250,260)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(230,230)" to="(230,340)"/>
    <comp lib="6" loc="(18,46)" name="Text">
      <a name="text" val="Open Lab 5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="6" loc="(17,26)" name="Text">
      <a name="text" val="Cory Mollenhour"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(300,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(29,27)" name="Text">
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="BusRegister">
    <a name="circuit" val="BusRegister"/>
    <a name="clabel" val="Bus Register"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(310,220)" to="(400,220)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(350,320)" to="(350,400)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(250,90)" to="(250,260)"/>
    <wire from="(220,230)" to="(220,400)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(310,220)" to="(310,310)"/>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(29,27)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(17,26)" name="Text">
      <a name="text" val="Cory Mollenhour"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(300,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(18,46)" name="Text">
      <a name="text" val="Open Lab 5"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="ClearRegister">
    <a name="circuit" val="ClearRegister"/>
    <a name="clabel" val="ClearRegister"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(310,220)" to="(400,220)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(250,90)" to="(250,260)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(290,240)" to="(290,410)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(220,230)" to="(220,410)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(310,220)" to="(310,310)"/>
    <wire from="(350,320)" to="(350,410)"/>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="6" loc="(29,27)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(17,26)" name="Text">
      <a name="text" val="Cory Mollenhour"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(300,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(18,46)" name="Text">
      <a name="text" val="Open Lab 5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="CountRegister">
    <a name="circuit" val="CountRegister"/>
    <a name="clabel" val="CountRegister"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <wire from="(350,460)" to="(350,530)"/>
    <wire from="(370,280)" to="(370,410)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(320,290)" to="(320,500)"/>
    <wire from="(390,500)" to="(390,530)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(440,270)" to="(440,360)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(150,260)" to="(310,260)"/>
    <wire from="(350,80)" to="(350,310)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(480,370)" to="(480,530)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(290,170)" to="(290,280)"/>
    <wire from="(200,230)" to="(480,230)"/>
    <wire from="(390,460)" to="(390,500)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(320,500)" to="(390,500)"/>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(29,27)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(17,26)" name="Text">
      <a name="text" val="Cory Mollenhour"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(340,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(18,46)" name="Text">
      <a name="text" val="Open Lab 5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(420,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
  </circuit>
  <circuit name="ACC">
    <a name="circuit" val="ACC"/>
    <a name="clabel" val="ACC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,220)" to="(220,320)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(290,210)" to="(290,300)"/>
    <wire from="(240,200)" to="(340,200)"/>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(240,200)" name="ClearRegister"/>
    <comp lib="6" loc="(18,46)" name="Text">
      <a name="text" val="Open Lab 5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(17,26)" name="Text">
      <a name="text" val="Cory Mollenhour"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="AR">
    <a name="circuit" val="AR"/>
    <a name="clabel" val="AR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(220,220)" to="(220,320)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(240,200)" to="(340,200)"/>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(18,46)" name="Text">
      <a name="text" val="Open Lab 5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(240,200)" name="Register"/>
    <comp lib="6" loc="(17,26)" name="Text">
      <a name="text" val="Cory Mollenhour"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="DR">
    <a name="circuit" val="DR"/>
    <a name="clabel" val="DR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(220,230)" to="(220,310)"/>
    <wire from="(230,230)" to="(230,310)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(240,210)" name="BusRegister">
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(18,46)" name="Text">
      <a name="text" val="Open Lab 5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(17,26)" name="Text">
      <a name="text" val="Cory Mollenhour"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val="IR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(220,220)" to="(220,320)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(240,200)" to="(340,200)"/>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,200)" name="Register"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(18,46)" name="Text">
      <a name="text" val="Open Lab 5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(17,26)" name="Text">
      <a name="text" val="Cory Mollenhour"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="OUTR">
    <a name="circuit" val="OUTR"/>
    <a name="clabel" val="OUTR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(220,220)" to="(220,320)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(240,200)" to="(340,200)"/>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(240,200)" name="Register"/>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(17,26)" name="Text">
      <a name="text" val="Cory Mollenhour"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="6" loc="(18,46)" name="Text">
      <a name="text" val="Open Lab 5"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(220,220)" to="(220,320)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(290,210)" to="(290,300)"/>
    <wire from="(240,200)" to="(340,200)"/>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(240,200)" name="CountRegister"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(18,46)" name="Text">
      <a name="text" val="Open Lab 5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(17,26)" name="Text">
      <a name="text" val="Cory Mollenhour"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="R">
    <a name="circuit" val="R"/>
    <a name="clabel" val="R"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(220,230)" to="(220,310)"/>
    <wire from="(230,230)" to="(230,310)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <comp loc="(240,210)" name="BusRegister">
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(17,26)" name="Text">
      <a name="text" val="Cory Mollenhour"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(18,46)" name="Text">
      <a name="text" val="Open Lab 5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
