<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#custom_reg.circ" name="7"/>
  <lib desc="file#PLDs.circ" name="8"/>
  <main name="Arith_U"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="32"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Arith_U">
    <a name="circuit" val="Arith_U"/>
    <a name="clabel" val="AU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,310)" to="(370,440)"/>
    <wire from="(100,310)" to="(220,310)"/>
    <wire from="(100,290)" to="(220,290)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(450,70)" to="(570,70)"/>
    <wire from="(280,470)" to="(280,490)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(320,70)" to="(320,150)"/>
    <wire from="(100,290)" to="(100,310)"/>
    <wire from="(320,70)" to="(420,70)"/>
    <wire from="(570,70)" to="(570,470)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(280,380)" to="(280,470)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(410,310)" to="(410,470)"/>
    <wire from="(410,470)" to="(570,470)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(410,200)" to="(620,200)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(90,160)" to="(300,160)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(240,440)" to="(240,490)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(270,240)" to="(350,240)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(280,470)" to="(410,470)"/>
    <wire from="(240,440)" to="(370,440)"/>
    <wire from="(240,380)" to="(240,440)"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(340,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(410,200)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(59,20)" name="Text">
      <a name="text" val="Cory Mollenhour"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(260,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(31,38)" name="Text">
      <a name="text" val="CLA6"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,70)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="AU_out"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Logic_U">
    <a name="circuit" val="Logic_U"/>
    <a name="clabel" val="LU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,490)" to="(360,490)"/>
    <wire from="(140,480)" to="(140,550)"/>
    <wire from="(110,280)" to="(110,350)"/>
    <wire from="(140,310)" to="(260,310)"/>
    <wire from="(140,400)" to="(260,400)"/>
    <wire from="(140,480)" to="(260,480)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(140,550)" to="(260,550)"/>
    <wire from="(430,430)" to="(550,430)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(140,400)" to="(140,480)"/>
    <wire from="(420,520)" to="(420,540)"/>
    <wire from="(430,520)" to="(430,540)"/>
    <wire from="(140,160)" to="(140,310)"/>
    <wire from="(360,330)" to="(360,410)"/>
    <wire from="(140,310)" to="(140,400)"/>
    <wire from="(110,350)" to="(110,440)"/>
    <wire from="(220,500)" to="(260,500)"/>
    <wire from="(400,540)" to="(400,630)"/>
    <wire from="(440,540)" to="(440,630)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(110,350)" to="(260,350)"/>
    <wire from="(110,440)" to="(260,440)"/>
    <wire from="(370,440)" to="(370,550)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(310,420)" to="(390,420)"/>
    <wire from="(410,450)" to="(410,500)"/>
    <wire from="(290,550)" to="(370,550)"/>
    <wire from="(360,430)" to="(360,490)"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Logic_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(300,490)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(59,20)" name="Text">
      <a name="text" val="Cory Mollenhour"/>
    </comp>
    <comp lib="2" loc="(430,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(31,38)" name="Text">
      <a name="text" val="CLA6"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Constant">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(260,420)" to="(510,420)"/>
    <wire from="(180,300)" to="(180,370)"/>
    <wire from="(190,290)" to="(190,360)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(300,320)" to="(300,400)"/>
    <wire from="(530,340)" to="(630,340)"/>
    <wire from="(340,330)" to="(340,410)"/>
    <wire from="(300,320)" to="(400,320)"/>
    <wire from="(300,400)" to="(400,400)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(90,260)" to="(190,260)"/>
    <wire from="(90,370)" to="(180,370)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(180,300)" to="(390,300)"/>
    <wire from="(300,400)" to="(300,440)"/>
    <wire from="(180,370)" to="(390,370)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(190,360)" to="(390,360)"/>
    <wire from="(190,290)" to="(390,290)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(340,410)" to="(410,410)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <comp lib="2" loc="(530,340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(420,290)" name="Arith_U"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(31,38)" name="Text">
      <a name="text" val="CLA6"/>
    </comp>
    <comp lib="6" loc="(59,20)" name="Text">
      <a name="text" val="Cory Mollenhour"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(420,360)" name="Logic_U"/>
  </circuit>
  <circuit name="SC">
    <a name="circuit" val="SC"/>
    <a name="clabel" val="SC"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(110,290)" to="(350,290)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(280,240)" to="(280,400)"/>
    <wire from="(250,140)" to="(250,260)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(110,230)" to="(110,290)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <comp lib="6" loc="(57,28)" name="Text">
      <a name="text" val="Cory Mollenhour"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="SEQ_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(180,220)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(290,220)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(57,46)" name="Text">
      <a name="text" val="Closed Lab 7"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Constant">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val="Decoder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,610)" to="(340,610)"/>
    <wire from="(280,590)" to="(340,590)"/>
    <wire from="(280,620)" to="(340,620)"/>
    <wire from="(280,600)" to="(340,600)"/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(250,220)" to="(250,350)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(170,600)" to="(230,600)"/>
    <wire from="(380,370)" to="(380,500)"/>
    <wire from="(370,360)" to="(370,500)"/>
    <wire from="(130,350)" to="(250,350)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(360,350)" to="(360,500)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(260,50)" to="(300,50)"/>
    <wire from="(260,30)" to="(300,30)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(260,40)" to="(300,40)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(360,550)" to="(360,580)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(350,340)" to="(350,500)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(340,330)" to="(340,500)"/>
    <wire from="(330,320)" to="(330,500)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(410,300)" to="(490,300)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(390,380)" to="(390,500)"/>
    <wire from="(170,220)" to="(170,600)"/>
    <wire from="(320,310)" to="(390,310)"/>
    <comp lib="6" loc="(31,38)" name="Text">
      <a name="text" val="CLA8"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(320,190)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(150,200)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Debug_Instruction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="D_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(59,20)" name="Text">
      <a name="text" val="Cory Mollenhour"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_In"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Timer">
    <a name="circuit" val="Timer"/>
    <a name="clabel" val="Timer"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(370,280)" to="(370,420)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(140,280)" to="(140,420)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(350,160)" to="(350,330)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(120,260)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(300,310)" name="SC">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(59,20)" name="Text">
      <a name="text" val="Cory Mollenhour"/>
    </comp>
    <comp lib="2" loc="(240,300)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stop"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="T_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(31,38)" name="Text">
      <a name="text" val="CLA8"/>
    </comp>
  </circuit>
  <circuit name="RSC">
    <a name="circuit" val="RSC"/>
    <a name="clabel" val="RSC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,820)" to="(350,890)"/>
    <wire from="(630,750)" to="(630,760)"/>
    <wire from="(710,410)" to="(710,550)"/>
    <wire from="(490,580)" to="(670,580)"/>
    <wire from="(220,710)" to="(590,710)"/>
    <wire from="(540,650)" to="(540,720)"/>
    <wire from="(400,330)" to="(400,530)"/>
    <wire from="(110,140)" to="(110,220)"/>
    <wire from="(190,900)" to="(300,900)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(670,430)" to="(670,460)"/>
    <wire from="(180,570)" to="(670,570)"/>
    <wire from="(440,600)" to="(440,630)"/>
    <wire from="(110,220)" to="(110,310)"/>
    <wire from="(190,850)" to="(550,850)"/>
    <wire from="(170,610)" to="(170,640)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(540,420)" to="(540,460)"/>
    <wire from="(660,600)" to="(660,760)"/>
    <wire from="(320,430)" to="(320,540)"/>
    <wire from="(150,780)" to="(170,780)"/>
    <wire from="(500,820)" to="(500,860)"/>
    <wire from="(480,730)" to="(620,730)"/>
    <wire from="(540,140)" to="(540,200)"/>
    <wire from="(590,610)" to="(670,610)"/>
    <wire from="(410,520)" to="(670,520)"/>
    <wire from="(690,460)" to="(690,470)"/>
    <wire from="(350,490)" to="(670,490)"/>
    <wire from="(190,910)" to="(250,910)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(110,450)" to="(110,650)"/>
    <wire from="(190,860)" to="(500,860)"/>
    <wire from="(450,660)" to="(450,670)"/>
    <wire from="(110,720)" to="(540,720)"/>
    <wire from="(680,640)" to="(680,730)"/>
    <wire from="(300,820)" to="(300,900)"/>
    <wire from="(480,610)" to="(480,640)"/>
    <wire from="(190,470)" to="(190,560)"/>
    <wire from="(210,660)" to="(210,690)"/>
    <wire from="(480,640)" to="(480,730)"/>
    <wire from="(450,670)" to="(490,670)"/>
    <wire from="(60,180)" to="(220,180)"/>
    <wire from="(630,680)" to="(630,720)"/>
    <wire from="(670,360)" to="(670,400)"/>
    <wire from="(510,600)" to="(660,600)"/>
    <wire from="(190,560)" to="(670,560)"/>
    <wire from="(60,180)" to="(60,280)"/>
    <wire from="(110,310)" to="(110,410)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(420,330)" to="(420,510)"/>
    <wire from="(450,820)" to="(450,870)"/>
    <wire from="(190,920)" to="(200,920)"/>
    <wire from="(430,700)" to="(510,700)"/>
    <wire from="(460,650)" to="(540,650)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(310,430)" to="(310,550)"/>
    <wire from="(220,500)" to="(670,500)"/>
    <wire from="(110,720)" to="(110,780)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(170,780)" to="(170,840)"/>
    <wire from="(190,870)" to="(450,870)"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(420,510)" to="(670,510)"/>
    <wire from="(110,410)" to="(300,410)"/>
    <wire from="(440,690)" to="(500,690)"/>
    <wire from="(60,600)" to="(440,600)"/>
    <wire from="(60,680)" to="(630,680)"/>
    <wire from="(220,240)" to="(220,500)"/>
    <wire from="(170,610)" to="(480,610)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(430,320)" to="(540,320)"/>
    <wire from="(60,160)" to="(60,180)"/>
    <wire from="(440,660)" to="(440,690)"/>
    <wire from="(200,660)" to="(200,690)"/>
    <wire from="(490,580)" to="(490,670)"/>
    <wire from="(310,550)" to="(670,550)"/>
    <wire from="(250,820)" to="(250,910)"/>
    <wire from="(500,590)" to="(500,690)"/>
    <wire from="(350,260)" to="(350,490)"/>
    <wire from="(180,470)" to="(180,570)"/>
    <wire from="(650,730)" to="(680,730)"/>
    <wire from="(110,410)" to="(110,450)"/>
    <wire from="(330,420)" to="(540,420)"/>
    <wire from="(510,600)" to="(510,700)"/>
    <wire from="(190,880)" to="(400,880)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(200,460)" to="(540,460)"/>
    <wire from="(540,460)" to="(540,650)"/>
    <wire from="(410,330)" to="(410,520)"/>
    <wire from="(400,820)" to="(400,880)"/>
    <wire from="(220,640)" to="(420,640)"/>
    <wire from="(660,600)" to="(670,600)"/>
    <wire from="(110,450)" to="(170,450)"/>
    <wire from="(110,650)" to="(110,720)"/>
    <wire from="(60,360)" to="(60,430)"/>
    <wire from="(60,360)" to="(310,360)"/>
    <wire from="(130,760)" to="(130,770)"/>
    <wire from="(60,430)" to="(180,430)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(160,740)" to="(600,740)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(60,280)" to="(60,360)"/>
    <wire from="(60,680)" to="(60,760)"/>
    <wire from="(60,600)" to="(60,680)"/>
    <wire from="(500,590)" to="(670,590)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(160,740)" to="(160,820)"/>
    <wire from="(110,140)" to="(540,140)"/>
    <wire from="(130,800)" to="(130,820)"/>
    <wire from="(550,820)" to="(550,850)"/>
    <wire from="(110,220)" to="(210,220)"/>
    <wire from="(190,660)" to="(190,690)"/>
    <wire from="(310,360)" to="(670,360)"/>
    <wire from="(440,480)" to="(670,480)"/>
    <wire from="(130,820)" to="(160,820)"/>
    <wire from="(60,280)" to="(410,280)"/>
    <wire from="(190,890)" to="(350,890)"/>
    <wire from="(200,820)" to="(200,920)"/>
    <wire from="(320,540)" to="(670,540)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(110,310)" to="(390,310)"/>
    <wire from="(60,430)" to="(60,600)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(630,760)" to="(660,760)"/>
    <wire from="(540,320)" to="(540,420)"/>
    <wire from="(590,610)" to="(590,710)"/>
    <wire from="(430,660)" to="(430,700)"/>
    <wire from="(700,360)" to="(700,460)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(540,200)" to="(540,320)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(600,620)" to="(600,740)"/>
    <wire from="(330,410)" to="(660,410)"/>
    <wire from="(600,620)" to="(670,620)"/>
    <wire from="(170,640)" to="(180,640)"/>
    <wire from="(110,780)" to="(120,780)"/>
    <wire from="(400,530)" to="(670,530)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(440,240)" to="(440,480)"/>
    <wire from="(110,650)" to="(180,650)"/>
    <wire from="(60,760)" to="(130,760)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <comp lib="7" loc="(240,220)" name="AR"/>
    <comp lib="5" loc="(300,820)" name="Hex Digit Display"/>
    <comp lib="7" loc="(690,410)" name="IR"/>
    <comp loc="(650,730)" name="Z_Reg"/>
    <comp lib="5" loc="(550,820)" name="Hex Digit Display"/>
    <comp lib="0" loc="(220,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(200,820)" name="Hex Digit Display"/>
    <comp lib="6" loc="(30,35)" name="Text">
      <a name="text" val="OLA 7"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(460,640)" name="ACC"/>
    <comp lib="5" loc="(250,820)" name="Hex Digit Display"/>
    <comp lib="6" loc="(16,18)" name="Text">
      <a name="text" val="Cory Mollenhour"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(500,820)" name="Hex Digit Display"/>
    <comp lib="7" loc="(330,410)" name="DR"/>
    <comp lib="5" loc="(400,820)" name="Hex Digit Display"/>
    <comp lib="5" loc="(350,820)" name="Hex Digit Display"/>
    <comp lib="5" loc="(450,820)" name="Hex Digit Display"/>
    <comp lib="7" loc="(430,310)" name="PC"/>
    <comp loc="(700,540)" name="Control"/>
    <comp lib="7" loc="(150,780)" name="OUTR"/>
    <comp lib="4" loc="(490,200)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(170,840)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(220,640)" name="ALU"/>
    <comp lib="7" loc="(200,450)" name="R"/>
    <comp lib="0" loc="(50,160)" name="Clock">
      <a name="label" val="Primary Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="Z_Reg">
    <a name="circuit" val="Z_Reg"/>
    <a name="clabel" val="Z_Reg"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,140)" to="(410,140)"/>
    <wire from="(220,80)" to="(410,80)"/>
    <wire from="(220,200)" to="(410,200)"/>
    <wire from="(220,100)" to="(410,100)"/>
    <wire from="(220,180)" to="(410,180)"/>
    <wire from="(220,120)" to="(410,120)"/>
    <wire from="(220,160)" to="(410,160)"/>
    <wire from="(220,220)" to="(410,220)"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(220,260)" to="(340,260)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(230,380)" to="(410,380)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(220,270)" to="(330,270)"/>
    <wire from="(300,310)" to="(410,310)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(190,230)" to="(190,390)"/>
    <wire from="(510,120)" to="(510,220)"/>
    <wire from="(320,290)" to="(410,290)"/>
    <wire from="(250,360)" to="(410,360)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(220,290)" to="(310,290)"/>
    <wire from="(270,340)" to="(410,340)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <wire from="(220,130)" to="(410,130)"/>
    <wire from="(220,90)" to="(410,90)"/>
    <wire from="(220,70)" to="(410,70)"/>
    <wire from="(220,190)" to="(410,190)"/>
    <wire from="(220,210)" to="(410,210)"/>
    <wire from="(220,110)" to="(410,110)"/>
    <wire from="(220,390)" to="(410,390)"/>
    <wire from="(220,170)" to="(410,170)"/>
    <wire from="(220,150)" to="(410,150)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(290,320)" to="(410,320)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(240,370)" to="(410,370)"/>
    <wire from="(310,300)" to="(410,300)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(510,250)" to="(510,340)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(220,230)" to="(370,230)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(530,230)" to="(620,230)"/>
    <wire from="(260,350)" to="(410,350)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(220,240)" to="(360,240)"/>
    <wire from="(280,330)" to="(410,330)"/>
    <wire from="(220,250)" to="(350,250)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <comp lib="1" loc="(470,230)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="6" loc="(16,18)" name="Text">
      <a name="text" val="Cory Mollenhour"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(530,230)" name="1bit_reg"/>
    <comp lib="6" loc="(30,35)" name="Text">
      <a name="text" val="OLA 7"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_In"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="1bit_reg">
    <a name="circuit" val="1bit_reg"/>
    <a name="clabel" val="1bit_reg"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(310,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(30,35)" name="Text">
      <a name="text" val="OLA 7"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="6" loc="(16,18)" name="Text">
      <a name="text" val="Cory Mollenhour"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,90)" to="(1020,90)"/>
    <wire from="(180,1470)" to="(500,1470)"/>
    <wire from="(490,340)" to="(490,1560)"/>
    <wire from="(390,130)" to="(390,260)"/>
    <wire from="(180,650)" to="(240,650)"/>
    <wire from="(180,1560)" to="(490,1560)"/>
    <wire from="(340,1340)" to="(340,1610)"/>
    <wire from="(520,360)" to="(900,360)"/>
    <wire from="(300,1100)" to="(300,1620)"/>
    <wire from="(180,820)" to="(230,820)"/>
    <wire from="(100,900)" to="(150,900)"/>
    <wire from="(100,820)" to="(150,820)"/>
    <wire from="(260,170)" to="(260,510)"/>
    <wire from="(180,1570)" to="(480,1570)"/>
    <wire from="(550,1660)" to="(550,2010)"/>
    <wire from="(480,330)" to="(900,330)"/>
    <wire from="(440,1150)" to="(440,2010)"/>
    <wire from="(180,1580)" to="(470,1580)"/>
    <wire from="(920,670)" to="(1130,670)"/>
    <wire from="(520,130)" to="(520,360)"/>
    <wire from="(180,1250)" to="(530,1250)"/>
    <wire from="(180,1610)" to="(340,1610)"/>
    <wire from="(180,1770)" to="(340,1770)"/>
    <wire from="(300,200)" to="(900,200)"/>
    <wire from="(180,890)" to="(390,890)"/>
    <wire from="(180,1260)" to="(520,1260)"/>
    <wire from="(240,150)" to="(240,520)"/>
    <wire from="(580,450)" to="(580,570)"/>
    <wire from="(180,1760)" to="(450,1760)"/>
    <wire from="(180,1480)" to="(260,1480)"/>
    <wire from="(440,300)" to="(900,300)"/>
    <wire from="(180,920)" to="(260,920)"/>
    <wire from="(180,450)" to="(580,450)"/>
    <wire from="(140,1700)" to="(150,1700)"/>
    <wire from="(260,1300)" to="(260,1350)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(470,130)" to="(470,320)"/>
    <wire from="(180,900)" to="(380,900)"/>
    <wire from="(340,720)" to="(340,910)"/>
    <wire from="(380,490)" to="(380,610)"/>
    <wire from="(260,170)" to="(900,170)"/>
    <wire from="(540,1530)" to="(540,1670)"/>
    <wire from="(490,1560)" to="(490,1700)"/>
    <wire from="(400,270)" to="(900,270)"/>
    <wire from="(1020,330)" to="(1020,460)"/>
    <wire from="(180,1520)" to="(550,1520)"/>
    <wire from="(420,130)" to="(420,280)"/>
    <wire from="(180,1420)" to="(290,1420)"/>
    <wire from="(940,220)" to="(940,310)"/>
    <wire from="(430,990)" to="(430,1070)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(180,1530)" to="(540,1530)"/>
    <wire from="(240,650)" to="(240,930)"/>
    <wire from="(430,1070)" to="(430,1160)"/>
    <wire from="(180,1110)" to="(280,1110)"/>
    <wire from="(180,1540)" to="(530,1540)"/>
    <wire from="(550,390)" to="(550,1520)"/>
    <wire from="(180,1340)" to="(340,1340)"/>
    <wire from="(180,1820)" to="(340,1820)"/>
    <wire from="(230,820)" to="(230,2010)"/>
    <wire from="(180,1330)" to="(400,1330)"/>
    <wire from="(470,1580)" to="(470,2010)"/>
    <wire from="(550,390)" to="(900,390)"/>
    <wire from="(370,130)" to="(370,240)"/>
    <wire from="(470,1280)" to="(470,1580)"/>
    <wire from="(180,700)" to="(390,700)"/>
    <wire from="(180,1550)" to="(520,1550)"/>
    <wire from="(180,1210)" to="(260,1210)"/>
    <wire from="(180,1140)" to="(580,1140)"/>
    <wire from="(110,1720)" to="(120,1720)"/>
    <wire from="(420,280)" to="(420,1290)"/>
    <wire from="(260,1430)" to="(260,1480)"/>
    <wire from="(540,380)" to="(540,1530)"/>
    <wire from="(390,1170)" to="(390,1410)"/>
    <wire from="(180,740)" to="(250,740)"/>
    <wire from="(180,710)" to="(380,710)"/>
    <wire from="(490,1700)" to="(490,2010)"/>
    <wire from="(180,460)" to="(440,460)"/>
    <wire from="(400,1330)" to="(400,1400)"/>
    <wire from="(300,1620)" to="(300,2010)"/>
    <wire from="(180,470)" to="(430,470)"/>
    <wire from="(180,1620)" to="(300,1620)"/>
    <wire from="(550,130)" to="(550,390)"/>
    <wire from="(100,1480)" to="(150,1480)"/>
    <wire from="(100,1080)" to="(150,1080)"/>
    <wire from="(310,210)" to="(310,2010)"/>
    <wire from="(280,180)" to="(900,180)"/>
    <wire from="(260,1350)" to="(260,1430)"/>
    <wire from="(430,1160)" to="(430,2010)"/>
    <wire from="(180,1270)" to="(480,1270)"/>
    <wire from="(290,1200)" to="(290,1420)"/>
    <wire from="(390,260)" to="(390,480)"/>
    <wire from="(500,130)" to="(500,350)"/>
    <wire from="(390,1080)" to="(390,1170)"/>
    <wire from="(260,640)" to="(260,920)"/>
    <wire from="(540,1670)" to="(540,2010)"/>
    <wire from="(1020,90)" to="(1020,300)"/>
    <wire from="(180,1280)" to="(470,1280)"/>
    <wire from="(390,600)" to="(390,700)"/>
    <wire from="(180,910)" to="(340,910)"/>
    <wire from="(420,280)" to="(900,280)"/>
    <wire from="(240,150)" to="(900,150)"/>
    <wire from="(920,570)" to="(920,670)"/>
    <wire from="(440,580)" to="(440,880)"/>
    <wire from="(580,870)" to="(580,970)"/>
    <wire from="(370,240)" to="(370,2010)"/>
    <wire from="(450,130)" to="(450,310)"/>
    <wire from="(290,190)" to="(290,500)"/>
    <wire from="(180,870)" to="(580,870)"/>
    <wire from="(250,810)" to="(250,2010)"/>
    <wire from="(380,250)" to="(380,490)"/>
    <wire from="(1010,510)" to="(1020,510)"/>
    <wire from="(450,1760)" to="(450,2010)"/>
    <wire from="(380,250)" to="(900,250)"/>
    <wire from="(450,310)" to="(450,1390)"/>
    <wire from="(290,630)" to="(290,1200)"/>
    <wire from="(180,1150)" to="(440,1150)"/>
    <wire from="(530,1540)" to="(530,1680)"/>
    <wire from="(480,1570)" to="(480,1710)"/>
    <wire from="(420,1590)" to="(420,1720)"/>
    <wire from="(180,1160)" to="(430,1160)"/>
    <wire from="(530,370)" to="(900,370)"/>
    <wire from="(290,500)" to="(290,630)"/>
    <wire from="(400,130)" to="(400,270)"/>
    <wire from="(100,1770)" to="(150,1770)"/>
    <wire from="(100,490)" to="(150,490)"/>
    <wire from="(100,730)" to="(150,730)"/>
    <wire from="(180,1200)" to="(290,1200)"/>
    <wire from="(340,1190)" to="(340,1340)"/>
    <wire from="(110,1700)" to="(110,1720)"/>
    <wire from="(180,730)" to="(280,730)"/>
    <wire from="(490,340)" to="(900,340)"/>
    <wire from="(920,220)" to="(940,220)"/>
    <wire from="(260,1780)" to="(260,2010)"/>
    <wire from="(180,240)" to="(340,240)"/>
    <wire from="(180,720)" to="(340,720)"/>
    <wire from="(480,1710)" to="(480,2010)"/>
    <wire from="(580,710)" to="(580,870)"/>
    <wire from="(480,330)" to="(480,1270)"/>
    <wire from="(180,480)" to="(390,480)"/>
    <wire from="(180,1630)" to="(260,1630)"/>
    <wire from="(180,510)" to="(260,510)"/>
    <wire from="(140,1690)" to="(150,1690)"/>
    <wire from="(340,1770)" to="(340,1820)"/>
    <wire from="(450,1390)" to="(450,1760)"/>
    <wire from="(1040,560)" to="(1130,560)"/>
    <wire from="(310,210)" to="(900,210)"/>
    <wire from="(530,130)" to="(530,370)"/>
    <wire from="(450,310)" to="(900,310)"/>
    <wire from="(180,490)" to="(380,490)"/>
    <wire from="(440,460)" to="(440,580)"/>
    <wire from="(180,880)" to="(440,880)"/>
    <wire from="(300,130)" to="(300,200)"/>
    <wire from="(530,1680)" to="(530,2010)"/>
    <wire from="(380,1600)" to="(380,1730)"/>
    <wire from="(470,320)" to="(470,1280)"/>
    <wire from="(180,930)" to="(240,930)"/>
    <wire from="(580,130)" to="(580,450)"/>
    <wire from="(100,1340)" to="(150,1340)"/>
    <wire from="(100,1580)" to="(150,1580)"/>
    <wire from="(100,1180)" to="(150,1180)"/>
    <wire from="(100,1820)" to="(150,1820)"/>
    <wire from="(480,130)" to="(480,330)"/>
    <wire from="(340,90)" to="(970,90)"/>
    <wire from="(260,1480)" to="(260,1630)"/>
    <wire from="(580,1050)" to="(580,1140)"/>
    <wire from="(580,970)" to="(580,1050)"/>
    <wire from="(250,160)" to="(250,250)"/>
    <wire from="(340,60)" to="(340,90)"/>
    <wire from="(380,1090)" to="(380,1180)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(260,1210)" to="(260,1300)"/>
    <wire from="(300,200)" to="(300,620)"/>
    <wire from="(230,140)" to="(230,750)"/>
    <wire from="(380,610)" to="(380,710)"/>
    <wire from="(1040,470)" to="(1060,470)"/>
    <wire from="(430,130)" to="(430,290)"/>
    <wire from="(440,300)" to="(440,460)"/>
    <wire from="(180,1400)" to="(400,1400)"/>
    <wire from="(920,570)" to="(1010,570)"/>
    <wire from="(530,1250)" to="(530,1540)"/>
    <wire from="(180,1410)" to="(390,1410)"/>
    <wire from="(180,1170)" to="(390,1170)"/>
    <wire from="(430,290)" to="(430,470)"/>
    <wire from="(180,640)" to="(260,640)"/>
    <wire from="(180,570)" to="(580,570)"/>
    <wire from="(180,1050)" to="(580,1050)"/>
    <wire from="(180,970)" to="(580,970)"/>
    <wire from="(100,1700)" to="(110,1700)"/>
    <wire from="(390,890)" to="(390,1080)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(180,810)" to="(250,810)"/>
    <wire from="(180,1180)" to="(380,1180)"/>
    <wire from="(340,1000)" to="(340,1190)"/>
    <wire from="(380,130)" to="(380,250)"/>
    <wire from="(120,60)" to="(120,250)"/>
    <wire from="(280,1110)" to="(280,2010)"/>
    <wire from="(520,1550)" to="(520,1690)"/>
    <wire from="(230,750)" to="(230,820)"/>
    <wire from="(580,570)" to="(580,710)"/>
    <wire from="(180,1220)" to="(240,1220)"/>
    <wire from="(100,990)" to="(150,990)"/>
    <wire from="(180,750)" to="(230,750)"/>
    <wire from="(180,500)" to="(290,500)"/>
    <wire from="(180,1590)" to="(420,1590)"/>
    <wire from="(340,90)" to="(340,240)"/>
    <wire from="(500,1470)" to="(500,2010)"/>
    <wire from="(470,320)" to="(900,320)"/>
    <wire from="(290,190)" to="(900,190)"/>
    <wire from="(1020,710)" to="(1020,730)"/>
    <wire from="(280,730)" to="(280,1010)"/>
    <wire from="(440,880)" to="(440,980)"/>
    <wire from="(400,1400)" to="(400,2010)"/>
    <wire from="(340,1610)" to="(340,1770)"/>
    <wire from="(340,240)" to="(340,720)"/>
    <wire from="(240,930)" to="(240,1220)"/>
    <wire from="(430,290)" to="(900,290)"/>
    <wire from="(580,1140)" to="(580,2010)"/>
    <wire from="(940,310)" to="(940,370)"/>
    <wire from="(250,160)" to="(900,160)"/>
    <wire from="(140,1710)" to="(150,1710)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <wire from="(530,370)" to="(530,1250)"/>
    <wire from="(390,700)" to="(390,890)"/>
    <wire from="(430,470)" to="(430,590)"/>
    <wire from="(180,1060)" to="(440,1060)"/>
    <wire from="(180,980)" to="(440,980)"/>
    <wire from="(180,580)" to="(440,580)"/>
    <wire from="(580,710)" to="(1020,710)"/>
    <wire from="(240,520)" to="(240,650)"/>
    <wire from="(250,740)" to="(250,810)"/>
    <wire from="(390,260)" to="(900,260)"/>
    <wire from="(180,1070)" to="(430,1070)"/>
    <wire from="(180,990)" to="(430,990)"/>
    <wire from="(180,590)" to="(430,590)"/>
    <wire from="(970,90)" to="(970,480)"/>
    <wire from="(520,1690)" to="(520,2010)"/>
    <wire from="(180,1700)" to="(490,1700)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(180,1100)" to="(300,1100)"/>
    <wire from="(180,620)" to="(300,620)"/>
    <wire from="(290,1420)" to="(290,2010)"/>
    <wire from="(100,1280)" to="(150,1280)"/>
    <wire from="(520,360)" to="(520,1260)"/>
    <wire from="(540,380)" to="(900,380)"/>
    <wire from="(180,630)" to="(290,630)"/>
    <wire from="(240,1220)" to="(240,2010)"/>
    <wire from="(180,1720)" to="(420,1720)"/>
    <wire from="(970,480)" to="(1010,480)"/>
    <wire from="(430,590)" to="(430,990)"/>
    <wire from="(180,1710)" to="(480,1710)"/>
    <wire from="(340,910)" to="(340,1000)"/>
    <wire from="(280,1010)" to="(280,1110)"/>
    <wire from="(380,1180)" to="(380,1600)"/>
    <wire from="(280,180)" to="(280,730)"/>
    <wire from="(180,1190)" to="(340,1190)"/>
    <wire from="(420,1720)" to="(420,2010)"/>
    <wire from="(260,920)" to="(260,1210)"/>
    <wire from="(500,350)" to="(500,1470)"/>
    <wire from="(520,1260)" to="(520,1550)"/>
    <wire from="(920,400)" to="(920,560)"/>
    <wire from="(540,130)" to="(540,380)"/>
    <wire from="(180,1300)" to="(260,1300)"/>
    <wire from="(180,1780)" to="(260,1780)"/>
    <wire from="(940,310)" to="(1010,310)"/>
    <wire from="(500,350)" to="(900,350)"/>
    <wire from="(380,900)" to="(380,1090)"/>
    <wire from="(340,1820)" to="(340,2010)"/>
    <wire from="(180,1600)" to="(380,1600)"/>
    <wire from="(390,480)" to="(390,600)"/>
    <wire from="(550,1520)" to="(550,1660)"/>
    <wire from="(260,510)" to="(260,640)"/>
    <wire from="(180,520)" to="(240,520)"/>
    <wire from="(940,370)" to="(1130,370)"/>
    <wire from="(100,1410)" to="(150,1410)"/>
    <wire from="(180,1660)" to="(550,1660)"/>
    <wire from="(100,610)" to="(150,610)"/>
    <wire from="(260,1630)" to="(260,1780)"/>
    <wire from="(180,1290)" to="(420,1290)"/>
    <wire from="(310,130)" to="(310,210)"/>
    <wire from="(490,130)" to="(490,340)"/>
    <wire from="(440,980)" to="(440,1060)"/>
    <wire from="(1020,490)" to="(1020,510)"/>
    <wire from="(180,1670)" to="(540,1670)"/>
    <wire from="(440,1060)" to="(440,1150)"/>
    <wire from="(390,1410)" to="(390,2010)"/>
    <wire from="(380,1730)" to="(380,2010)"/>
    <wire from="(180,1010)" to="(280,1010)"/>
    <wire from="(230,140)" to="(900,140)"/>
    <wire from="(180,1680)" to="(530,1680)"/>
    <wire from="(400,270)" to="(400,1330)"/>
    <wire from="(180,1000)" to="(340,1000)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(300,620)" to="(300,1100)"/>
    <wire from="(920,560)" to="(1010,560)"/>
    <wire from="(250,250)" to="(250,740)"/>
    <wire from="(420,1290)" to="(420,1590)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(370,240)" to="(900,240)"/>
    <wire from="(480,1270)" to="(480,1570)"/>
    <wire from="(440,130)" to="(440,300)"/>
    <wire from="(180,1080)" to="(390,1080)"/>
    <wire from="(180,600)" to="(390,600)"/>
    <wire from="(180,1690)" to="(520,1690)"/>
    <wire from="(180,1390)" to="(450,1390)"/>
    <wire from="(180,1350)" to="(260,1350)"/>
    <wire from="(180,1430)" to="(260,1430)"/>
    <wire from="(380,710)" to="(380,900)"/>
    <wire from="(180,1730)" to="(380,1730)"/>
    <wire from="(180,1090)" to="(380,1090)"/>
    <wire from="(180,610)" to="(380,610)"/>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(150,900)" name="PC_INC">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RAM_EN"/>
    </comp>
    <comp lib="0" loc="(100,1820)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Z_LD"/>
    </comp>
    <comp lib="8" loc="(150,490)" name="RAM_RW">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(150,610)" name="RAM_EN">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,990)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC_LD"/>
    </comp>
    <comp loc="(1040,560)" name="Decoder"/>
    <comp lib="8" loc="(150,1410)" name="ACC_BUS">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(228,127)" name="Text">
      <a name="text" val="0  1   2   3        4   5   6   7"/>
      <a name="font" val="Arial plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(150,1820)" name="Z_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(150,990)" name="PC_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1130,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(150,1080)" name="DR_BUS">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1130,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,1580)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ACC_LD"/>
    </comp>
    <comp lib="0" loc="(100,1180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DR_LD"/>
    </comp>
    <comp lib="8" loc="(150,1710)" name="ALU_SEL">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,820)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC_BUS"/>
    </comp>
    <comp loc="(1020,460)" name="1bit_reg">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(100,900)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC_INC"/>
    </comp>
    <comp lib="8" loc="(150,730)" name="AR_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1020,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z_In"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(150,820)" name="PC_BUS">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(30,35)" name="Text">
      <a name="text" val="OLA 7"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(150,1340)" name="R_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1060,470)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,1340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="R_LD"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="AR_LD"/>
    </comp>
    <comp lib="8" loc="(150,1480)" name="ACC_CLR">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,1080)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DR_BUS"/>
    </comp>
    <comp lib="0" loc="(100,1770)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OUTR_LD"/>
    </comp>
    <comp lib="6" loc="(370,127)" name="Text">
      <a name="text" val="0  1   2   3        4   5   6   7       8   9 10  11    12 13 14 15               z"/>
      <a name="font" val="Arial plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(150,1180)" name="DR_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(150,1280)" name="R_BUS">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,1480)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ACC_CLR"/>
    </comp>
    <comp lib="0" loc="(120,1720)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="8" loc="(150,1580)" name="ACC_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RAM_R'W"/>
    </comp>
    <comp lib="8" loc="(150,250)" name="IR_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(267,109)" name="Text">
      <a name="text" val="T Signals"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1010,510)" name="Constant"/>
    <comp loc="(1020,300)" name="Timer"/>
    <comp lib="0" loc="(100,1410)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ACC_BUS"/>
    </comp>
    <comp lib="6" loc="(16,18)" name="Text">
      <a name="text" val="Cory Mollenhour"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(150,1770)" name="OUTR_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,1700)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU_S"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="IR_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,1280)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="R_BUS"/>
    </comp>
  </circuit>
</project>
